#projects {
  min-height: 90vh;
  padding: 15vh 0;

  * {
    font-family: var(--font);
    color: var(--darkGreen);
  }

  .article_dots > * {
    background-color: var(--yellowPink2) !important;
  }

  .big {
    margin: 3vw 7vw;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;

    .content {
      display: grid;
      grid-template-rows: 1fr auto 1fr;

      .text {
        grid-area: 2 / 1 / 3 / 2;

        margin: 10px 0;
        padding: 15px 20px;
        border-radius: 3px;
        box-shadow: 2px 2px 5px 1px #00000030;
        position: relative;
        z-index: 10;

        h3 {
          margin: 0;
          font-size: 21px;
          color: var(--beige);
        }

        p {
          margin: 10px 0;
          line-height: 1.4;
          font-size: 16px;
          text-align: justify;
          font-weight: 400;
        }

        ul {
          display: flex;
          margin: 0;
          padding: 0;
          gap: 10px;
          list-style-type: none;

          li {
            font-size: 14px;
            font-style: italic;
          }
        }
      }

      .links {
        padding: 0px 20px;
        display: flex;
        grid-area: 3 / 1 / 4 / 2;
        gap: 5px;

        a {
          display: block;
          width: 25px;
          height: 25px;

          * {
            transition: all ease-in-out 0.2s;
          }

          &:hover {
            * {
              transform: translateY(-1px);
              stroke: var(--yellowPink1);
            }
          }
        }

        a.github:hover {
          * {
            stroke-width: 16;
          }
        }

        a.web:hover {
          * {
            stroke-width: 37;
          }
        }
      }
    }

    .picture {
      img {
        width: 100%;
        opacity: 0.8;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 1px #00000030;
      }

      img:hover {
        opacity: 1;
      }
    }
  }

  .big.left {
    .content {
      grid-area: 1 / 1 / -1 / 9;
      place-self: center left;
    }
    .picture {
      grid-area: 1 / 6 / -1 / -1;
      place-self: center right;
    }
  }

  .big.right {
    .content {
      grid-area: 1 / 5/ -1 / -1;
      place-self: center right;

      .text {
        background-color: var(--yellowPink2);
      }
      * {
        justify-content: end;
      }
    }
    .picture {
      grid-area: 1 / 1 / -1 / 8;
      place-self: center left;
    }

    h3 {
      text-align: end;
    }
  }

  .squares {
    margin: 3vw 5vw;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-column-gap: 20px;
    grid-row-gap: 20px;

    & > div {
      width: 100%;
      min-height: 17vw;
      background-color: rgba(255, 188, 132, 0.8);
      box-shadow: 2px 2px 5px 1px #00000030;
      border-radius: 3px;
    }
  }
}
